.dashed {
  border: none;
  border-bottom: 3px dashed rgba(114, 114, 114, 0.4);
}

.cd-container {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  .cd {
    // flex: 1 1 31%;
    box-shadow: 0 0.4rem 1.4rem rgba(118, 118, 118, 0.2);
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-out;

    .card-head {
      overflow: hidden;
      position: relative;
      .hall-image {
        width: 100%;
        height: 13rem;
        border-radius: 0.51rem;
      }
      .hall-name {
        position: absolute;
        bottom: -30%;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
      }
    }

    &:hover {
      box-shadow: 0 0.51rem 1rem rgba(51, 51, 51, 0.3);
    }

    &:hover .card-head .hall-name {
      bottom: 5rem;
      opacity: 1;
    }
  }
}

.card:hover img {
  transform: scale(1.2, 1.2);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  opacity: 0.7;
}

.card img {
  transform: scale(1, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.animate {
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 1000px) {
  .cd-container {
    width: 20rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 832px) {
  .cd-container {
    margin-top: 1rem;
    width: 25rem;
  }
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5rem;
  & .card {
    padding: 0;
    margin: 0;
    width: 20rem;
    min-height: 10rem;
    // flex: 0 0 33%;
    border: 0;
    border-radius: 0.8rem;
    transition: all 0.3s;
    box-shadow: 0 0.2rem 0.4rem rgba(18, 19, 18, 0.256);

    &:hover {
      box-shadow: 0 0.4rem 2.4rem rgba(18, 19, 18, 0.256);
    }
  }
}

.table {
  border-collapse: separate;
  border-spacing: 0 6px;
  // background: #fff;
}

tbody tr {
  background-color: #fff;
  // border: #fff;
  // box-shadow: 0 0.4rem 1rem rgba(1, 1, 1, 0.125);
}

.d {
  background: rgba(196, 24, 24, 0.6);
  background: rgba(24, 196, 24, 0.6);
  width: 5rem;
  color: #fff;
}

thead tr {
  background: rgba(51, 51, 51, 255);
  color: #fff;
}

table,
th,
td {
  padding: 1rem;
}

.card-table {
  border: none;
  background: transparent;
}

// e8eaee

.space-badge {
  border-radius: 1rem;
  padding: 0.29em 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.3px;
}

.space-badge.status-Available {
  background-color: rgba(98, 252, 132, 0.5);
  color: #018508;
}

.space-badge.status-Reserved {
  background-color: rgba(252, 138, 138);
  color: #a30f0f;
}

.icon-container {
  text-align: center;
  .icon {
    // background-color: rgba(108, 219, 147, 255);
    // box-shadow: 0 0.4rem 1.4rem rgba($color: #000000, $alpha: 0.1);
    border: none;
    border-radius: 1rem;
    outline: none;
    text-align: center;
    width: 3rem;

    .bi {
      color: #fff;
      font-size: 1.7rem;
    }
    .pi {
      color: #fff;
      font-size: 1.6rem;
      padding: 0.66rem;
    }
  }

  .content {
    & span {
      font-size: 1.4rem;
      font-weight: 700;
    }
  }
}

.descrip {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 auto;
  text-transform: uppercase;
}

.de {
  font-size: 1.2rem;
  font-weight: 500;
}

.bd {
  font-size: 1.2rem;
  transition: all 0.5s;

  &:hover {
    background-color: #000;
    box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
    color: #62fc84;
  }

  &:active {
    transform: scale(0.98);
  }
}
